# spring-learning

./: README.md
spring-learning/: .project  pom.xml
spring-learning-dao/: .project  pom.xml
spring-learning-dao/src/main/java/com/hardis/springlearning/dao/: Personne.java  PersonneDaoImpl.java  PersonneSupport.java
spring-learning-dao/src/main/java/com/hardis/springlearning/form/: CreationPersonneForm.java  ModificationListePersonneForm.java  ModificationPersonneForm.java
spring-learning-dao/src/main/resources/archetype-resources/: pom.xml
spring-learning-dao/src/main/resources/archetype-resources/src/main/java/: App.java
spring-learning-dao/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring-learning/src/main/java/com/hardis/springlearning/controller/: AutreController.java  BonjourController.java  PersonneController.java
spring-learning/src/main/resources/: messages_fr.properties
spring-learning/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-learning/src/main/webapp/vues/: 404.jsp  bonjour.jsp  personnes.jsp
